# gw-dev-client

./: README.md  build.gradle  pom.xml
src/main/java/com/faforever/gw/: GwTestClientApplication.java  Launcher.java
src/main/java/com/faforever/gw/main/: MainController.java
src/main/java/com/faforever/gw/messaging/: ActionMapping.java  GwMessage.java  GwWebSocketHandler.java  MessageType.java  MessagingConfig.java  MessagingService.java  RawJsonDeserializer.java  WebSocketEnvelope.java
src/main/java/com/faforever/gw/messaging/incoming/: AckMessage.java  BattleParticipantJoinedAssaultMessage.java  BattleParticipantLeftAssaultMessage.java  BattleUpdateWaitingProgressMessage.java  CharacterJoinedGwMessage.java  CharacterNameProposalMessage.java  CharacterPromotionMessage.java  ErrorMessage.java  HelloMessage.java  PlanetConqueredMessage.java  PlanetDefendedMessage.java  PlanetOwnerChangedMessage.java  PlanetUnderAssaultMessage.java  SolarSystemsLinkedMessage.java  SolarSystemsUnlinkedMessage.java  UserIncomeMessage.java
src/main/java/com/faforever/gw/messaging/outgoing/: ClientMessage.java  DebugMessage.java  InitiateAssaultMessage.java  JoinAssaultMessage.java  LeaveAssaultMessage.java  LinkSolarSystemsRequestMessage.java  RequestCharacterMessage.java  SelectCharacterNameMessage.java  SetPlanetFactionRequestMessage.java  UnlinkSolarSystemsRequestMessage.java
src/main/java/com/faforever/gw/model/: ClientState.java  GwClient.java  GwException.java  PlanetAction.java  UniverseApiAccessor.java  UniverseState.java
src/main/java/com/faforever/gw/model/entitity/: Battle.java  BattleParticipant.java  BattleParticipantResult.java  BattleRole.java  BattleStatus.java  CreditJournalEntry.java  CreditJournalEntryReason.java  DefenseStructure.java  DeployedDefenseStructure.java  Faction.java  Ground.java  GwCharacter.java  Map.java  PassiveItem.java  Planet.java  Rank.java  Reinforcement.java  ReinforcementsGroup.java  ReinforcementsGroupEntry.java  ReinforcementsTransaction.java  ReinforcementsType.java  SolarSystem.java  TechLevel.java  Unit.java
src/main/java/com/faforever/gw/model/event/: BattleChangedEvent.java  BattleUpdateWaitingProgressEvent.java  CharacterNameProposalEvent.java  CurrentBattleChangedEvent.java  ErrorEvent.java  NewBattleEvent.java  PlanetChangedEvent.java  PlanetConqueredEvent.java  PlanetDefendedEvent.java  PlanetOwnerChangedEvent.java  SolarSystemsLinkedEvent.java  SolarSystemsUnlinkedEvent.java  UniverseLoadedEvent.java
src/main/java/com/faforever/gw/services/: GwClient.java  UniverseApiAccessor.java  UserApiAccessor.java
src/main/java/com/faforever/gw/services/api/messages/: CreditsResponse.java  ReinforcementsGroupsResponse.java  ReinforcementsResponse.java
src/main/java/com/faforever/gw/ui/: Controller.java  MainController.java  UiService.java  UniverseItemAdapter.java
src/main/java/com/faforever/gw/ui/universe/: ConnectionLine.java  SolarSystemController.java  UniverseItemAdapter.java
src/main/resources/: application.yaml  mainWindow.fxml  solarSystem.fxml
src/test/java/com/faforever/gw/: GwTestClientApplicationTests.java
