<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.faforever.gw.ui.MainController">
    <children>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity">
            <children>
                <TitledPane animated="false" text="Connection">
                    <content>
                        <GridPane hgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308"/>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="User:"/>
                                <ComboBox fx:id="userComboBox" maxWidth="1.7976931348623157E308"
                                          GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                                <HBox spacing="20.0" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS"
                                      GridPane.rowIndex="1">
                                    <children>
                                        <Button fx:id="connectButton" maxWidth="1.7976931348623157E308"
                                                mnemonicParsing="false" onAction="#onConnectClicked" text="Connect"
                                                HBox.hgrow="ALWAYS"/>
                                        <Button fx:id="disconnectButton" disable="true"
                                                maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                onAction="#onDisconnectClicked" text="Disconnect" HBox.hgrow="ALWAYS"/>
                                    </children>
                                    <GridPane.margin>
                                        <Insets left="10.0" right="10.0" top="10.0"/>
                                    </GridPane.margin>
                                </HBox>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Status">
                    <content>
                        <GridPane hgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" maxWidth="1.7976931348623157E308"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="Status:"/>
                                <Label text="Character:" GridPane.rowIndex="1"/>
                                <Label text="Current Battle:" GridPane.rowIndex="2"/>
                                <TextField fx:id="statusTextField" disable="true" GridPane.columnIndex="1"/>
                                <TextField fx:id="characterTextField" disable="true" GridPane.columnIndex="1"
                                           GridPane.rowIndex="1"/>
                                <TextField fx:id="currentBattleTextField" disable="true" GridPane.columnIndex="1"
                                           GridPane.rowIndex="2"/>
                            </children>
                            <opaqueInsets>
                                <Insets/>
                            </opaqueInsets>
                        </GridPane>
                    </content>
                </TitledPane>
                <TitledPane text="Planetary Assault">
                    <content>
                        <GridPane hgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="300.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <Label text="InitiateAssault on Planet:"/>
                                <Label text="JoinAssault in Battle:" GridPane.rowIndex="1"/>
                                <Label text="LeaveAssault" GridPane.rowIndex="2"/>
                                <ComboBox fx:id="initiateAssaultComboBox" maxWidth="1.7976931348623157E308"
                                          prefHeight="25.0" promptText="choose a planet" GridPane.columnIndex="1"/>
                                <ComboBox fx:id="joinAssaultComboBox" maxWidth="1.7976931348623157E308"
                                          promptText="choose a battle" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
                                      GridPane.rowIndex="2"/>
                                <Button fx:id="initiateAssaultButton" mnemonicParsing="false"
                                        onAction="#onInitiateAssaultButtonClicked" text="send"
                                        GridPane.columnIndex="2"/>
                                <Button fx:id="joinAssaultButton" mnemonicParsing="false"
                                        onAction="#onJoinAssaultButtonClicked" text="send" GridPane.columnIndex="2"
                                        GridPane.rowIndex="1"/>
                                <Button fx:id="leaveAssaultButton" mnemonicParsing="false"
                                        onAction="#onLeaveAssaultButtonClicked" text="send" GridPane.columnIndex="2"
                                        GridPane.rowIndex="2"/>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
            </children>
        </VBox>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
            <children>
                <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                    <tabs>
                        <Tab text="Battles">
                            <content>
                                <TableView fx:id="battleTableView" maxWidth="1.7976931348623157E308"/>
                            </content>
                        </Tab>
                        <Tab text="Universe">
                            <content>
                                <TreeTableView fx:id="universeTreeTableView" prefHeight="200.0" prefWidth="200.0"/>
                            </content>
                        </Tab>
                        <Tab closable="false" text="Universe Editor">
                            <content>
                                <Pane fx:id="universeEditorPane" maxHeight="1.7976931348623157E308"
                                      maxWidth="1.7976931348623157E308"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
</HBox>
